<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/mainFragment"
        />
<!--    <item android:title="Mis reservas"-->
<!--        android:icon="@drawable/ic_baseline_drafts_24"-->
<!--        android:id="@+id/reservasFragment"-->
<!--        />-->
    <item android:title="Partidos"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        android:id="@+id/partidosFragment"
        />
    <item android:title="Mi Perfil"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:id="@+id/perfilFragment"
        />
</menu>