<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/mainFragment"/>
    <item android:title="Canchas"
        android:icon="@drawable/ic_baseline_where_to_vote_24"
        android:id="@+id/sucursalesFragment"
        />
    <item android:title="Mis Reservas"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        android:id="@+id/reservasFragment"/>
</menu>