<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.keymobile.tucancha.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/sucursalesFragment"
        android:name="com.keymobile.tucancha.SucursalesFragment"
        android:label="fragment_sucursales"
        tools:layout="@layout/fragment_sucursales" />
    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.keymobile.tucancha.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" />
    <fragment
        android:id="@+id/canchasFragment"
        android:name="com.keymobile.tucancha.CanchasFragment"
        android:label="fragment_canchas"
        tools:layout="@layout/fragment_canchas" />
    <fragment
        android:id="@+id/nuevaReservaFragment"
        android:name="com.keymobile.tucancha.NuevaReservaFragment"
        android:label="fragment_nueva_reserva"
        tools:layout="@layout/fragment_nueva_reserva" />
</navigation>