<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar sistema"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnCanchas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canchas"
        android:backgroundTint="#ff0000"/>


    <Button
        android:id="@+id/btnPolideportivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polideportivos"
        android:backgroundTint="#ff0000"/>


</LinearLayout>