<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanchasFragment"
    android:background="#1C5E17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polideportivo Callao"
            android:textColor="#FF9800"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cempos deportivos"
            android:textColor="#FF9800"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polideportivo Villa"
                    android:textColor="@color/purple_200"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_width="220dp"
                    android:layout_height="125dp"
                    android:src="@drawable/cancha_1"
                    android:layout_gravity="center_horizontal"/>


                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:text="Cancha 'la 10' "
                    android:layout_gravity="left" />


                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:text="Medidas: 25 x 42 mts"
                    android:layout_gravity="left" />


                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:drawableLeft="@drawable/ic_baseline_check_24"
                    android:text="5-7 jugadores por equipo"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:drawableLeft="@drawable/ic_baseline_check_24"
                    android:text="Grass sintético"
                    android:layout_gravity="left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:drawableLeft="@drawable/ic_baseline_check_24"
                    android:text="Total Iluminación"
                    android:layout_gravity="left" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:drawableLeft="@drawable/ic_baseline_check_24"
                    android:text="Marcador Iluminado"
                    android:layout_gravity="left" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservar"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</FrameLayout>